AppWstAcademy/AppWstAcademy/PageMain/PageRegistration.xaml

<Page x:Class="AppWstAcademy.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWstAcademy.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно регистрации">
    <Grid>
        <Button 
            Name="BtnBack"
            Content="Назад"
            BorderBrush="Transparent"
            Background="Transparent"
            Width="50"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Click="BtnBack_Click"/>

        <StackPanel
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock                    
                    Width="150"
                    Text="Введите логин:"/>
                <TextBox
                    Name="TxbLogin"
                    />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock                    
                    Width="150"
                    Text="Введите пароль:"/>
                <TextBox
                    Name="TxbPassword"
                    />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="5,0,5,0"
                Orientation="Horizontal">
                <TextBlock                     
                    Width="150"
                    Text="Повторите пароль: "/>
                <PasswordBox
                    PasswordChanged="PsbPassword_PasswordChanged"
                    Name="PsbPassword"
                    />
            </StackPanel>
            <StackPanel
                Margin="0,5,5,0">
                <Button 
                    IsEnabled="False"
                    Content="Создать"
                    Name="BtnCreate"
                    Click="BtnCreate_Click"
                    Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
