AppWstAcademy/AppWstAcademy/PageMain/PageRegistration.xaml

<Page x:Class="AppWstAcademy.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWstAcademy.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">
    <Grid>
        <Button  Content="Назад"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"/>
        
        <StackPanel
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock                    
                    Width="150"
                    Text="Введите логин:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock                    
                    Width="150"
                    Text="Введите пароль:"/>
                <PasswordBox/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Margin="5,0,5,0"
                Orientation="Horizontal">
                <TextBlock                     
                    Width="150"
                    Text="Повторите пароль: "/>
                <PasswordBox/>
            </StackPanel>
            <StackPanel
                Margin="0,5,5,0">
                <Button Content="Создать"
                    Style="{StaticResource AcceptButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
