AppWstAcademy/AppWstAcademy/Teacher/PageJournalStudent.xaml

<Page x:Class="AppWstAcademy.Teacher.PageJournalStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWstAcademy.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оценки студента">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >
            <Button
                Content="Печать оценок"
                Height="25"
                Width="100"
                Name="BtnPrint"
                Click="BtnPrint_Click"
            />
            <Button
                Content="Назад"
                Margin="0,5,0,0"
                Style="{StaticResource BtnTransparent}"
                Name="BtnBack"
                Click="BtnBack_Click"
            />
        </StackPanel>
        <StackPanel
            Name="DataPrint">
            <TextBlock
                Name="TxtName"
                Text="Тут будет ФИО студента"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15pt"
                FontWeight="DemiBold"/>
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Name="ListJournal"
                Height="220"
                Margin="5,10">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Предмет" 
                        Binding="{Binding Discipline.Name}"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Оценка" 
                        Binding="{Binding Evaluation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
