AppWstAcademy/AppWstAcademy/Teacher/PageStudentList.xaml

<Page x:Class="AppWstAcademy.Teacher.PageStudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWstAcademy.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список студентов">

    <Grid>
        <Button
            Content="Назад"
            Style="{StaticResource BtnTransparent}"
            Name="BtnBack"
            Click="BtnBack_Click"/>

        <StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Выберите группу"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                <ComboBox Name="CmbSelectionGroup"
                         SelectionChanged="CmbSelectionGroup_SelectionChanged"/>
                <Button Name="BtnSearch"/>
                <!--Click="BtnSearch_Click"-->

            </StackPanel>
            <DataGrid
                Height="250"
                VerticalScrollBarVisibility="Auto"
                Name="GridList"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Студент (ФИО)"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Группа"
                        Binding="{Binding NameGroup.Name}"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Специальность"
                        Binding="{Binding Special.Name}"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Форма обучения"
                        Binding="{Binding FormTime.Name}"/>
                    <DataGridTextColumn 
                        Width="110"
                        Header="Год поступления"
                        Binding="{Binding YearAdd.Year}"/>
                    <!--Заострить внимание-->
                    <DataGridTemplateColumn 
                        Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="100"
                                    Content="Профиль"
                                    Name="BtnProfile"
                                    Click="BtnProfile_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
