AppWstAcademy/AppWstAcademy/Teacher/PageAddEvaluation.xaml

<Page x:Class="AppWstAcademy.Teacher.PageAddEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWstAcademy.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выставление оценок">

    <Grid>
        <Button
            Content="Назад"
            Style="{StaticResource BtnTransparent}"
            Name="BtnBack"
            Click="BtnBack_Click"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Выберите группу:"/>
                <ComboBox
                    Name="CmbGroup"
                    SelectionChanged="CmbGroup_SelectionChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Выберите студента:"/>
                <ComboBox
                    Name="CmbNameStudent"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Выберите дисциплину"/>
                <ComboBox
                    Name="CmbDiscipline"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Оценка:"/>
                <TextBox
                    TextChanged="TxbEvaluation_TextChanged"
                    PreviewTextInput="TxbEvaluation_PreviewTextInput"
                    Name="TxbEvaluation"
                    MaxLength="1"/>
            </StackPanel>
            <Button
                IsEnabled="False"
                Name="BtnAddevaluation"
                Click="BtnAddevaluation_Click"
                Style="{StaticResource AcceptButton}"
                Content="Поставить оценку"/>
        </StackPanel>
    </Grid>
</Page>
